.Menu {
  color: rgb(34, 26, 26);
  font-size: 18px;
  grid-area: menu;
  display: flex;
  margin: auto;
  a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(235, 235, 235);
  }
  &__Menu1 {
    cursor: pointer;
  }
  &__Menu3 {
    cursor: pointer;
  }
  &__Menu1 {
    position: relative;
    display: block;
    &:hover .Menu__Menu1--content {
      display: block;
    }
    &--content {
      display: none;
      position: absolute;
      background-color: rgb(255, 255, 255);
      min-width: 90%;
      border: 1px solid
        linear-gradient(
          to left,
          rgba(206, 200, 200, 0.6),
          rgba(100, 99, 99, 0.6)
        );
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      a {
        font-size: 16px;
      }
      .item1,
      .item2,
      .item3 {
        color: rgb(255, 255, 255);
        padding: 6px 20px 6px 5px;
        background: linear-gradient(
          to left,
          rgb(84, 48, 243),
          rgb(124, 155, 240)
        );
        &:hover {
          background: linear-gradient(
            to left,
            rgb(38, 10, 165),
            rgb(69, 109, 221)
          );
          color: white;
          z-index: 2;
        }
      }
    }
  }
}
@media only screen and (max-width: 860px) {
  .Menu {
    a {
      font-size: 15px;
    }
  }
}
@media only screen and (max-width: 560px) {
  .Menu {
    a {
      font-size: 13px;
    }
    &__Menu1 {
      padding-right: 20px;
      padding-left: 20px;
      width: 20vw;
    }
  }
}
@media only screen and (max-width: 410px) {
  .Menu {
    a {
      font-size: 13px;
    }
    &__Menu1 {
      padding-right: 22px;
      padding-left: 22px;
      width: 20vw;
    }
    .item3 {
      width: 25vw;
      padding-left: 10px;
    }
  }
}
