.Tiskarny {
  grid-area: content;
  background-color: linear-gradient(
    to left,
    rgb(1, 28, 104),
    rgb(144, 191, 252)
  );
  height: auto;
  color: rgb(255, 231, 231);
  text-align: justify;
  a {
    color: rgb(255, 231, 231);
  }
  &__text {
    width: 70vw;
    margin: 50px auto;
    &--header {
      font-weight: 700;
      font-size: 20px;
    }
    &--ledge {
      font-weight: 700;
      font-size: 18px;
    }
  }
}
#one,
#two,
#three {
  font-size: 18px;
  text-align: justify;
}
