.Tiskarny {
  grid-area: content;
  background: linear-gradient(to left, rgb(29, 67, 218), rgb(38, 10, 165));
  height: auto;
  color: rgb(130, 54, 54);
  text-align: justify;
  a {
    color: rgb(243, 224, 224);
  }
  &__text {
    width: 70vw;
    margin: 50px auto;
    &--header {
      font-weight: 700;
      font-size: 20px;
    }
    &--ledge {
      font-weight: 700;
      font-size: 18px;
    }
  }
}
