.Tiskarny {
  grid-area: content;
  background-color: linear-gradient(
    to left,
    rgb(17, 54, 155),
    rgb(87, 49, 255)
  );
  height: auto;
  color: rgb(230, 128, 128);
  text-align: justify;
  a {
    color: rgb(39, 1, 1);
  }
  &__text {
    width: 70vw;
    margin: 50px auto;
    &--header {
      font-weight: 700;
      font-size: 20px;
    }
    &--ledge {
      font-weight: 700;
      font-size: 18px;
    }
  }
}
#one,
#two,
#three {
  font-size: 18px;
  text-align: justify;
}
