.Tiskarny {
  grid-area: content;
  background-color: linear-gradient(
    to left,
    rgb(8, 47, 151),
    rgb(174, 169, 197)
  );
  height: auto;
  color: rgb(255, 245, 245);
  text-align: justify;
  a {
    color: rgb(39, 1, 1);
  }
  &__text {
    width: 70vw;
    margin: 50px auto;
    &--header {
      font-weight: 700;
      font-size: 20px;
    }
    &--ledge {
      font-weight: 700;
      font-size: 18px;
    }
  }
}
#one,
#two,
#three {
  font-size: 18px;
  text-align: justify;
}
